{
  "modules_info": {
    "resnet50_vd_animals": {
      "init_args": {
        "version": "1.0.0"
      },
      "predict_args": {
        "use_gpu": false
      }
    },
    "chinese_ocr_db_crnn_server": {
      "init_args": {
        "version": "1.1.1"
      },
      "predict_args": {
        "use_gpu": false,
        "visualization":true,
        "output_dir":"chinese_ocr_db_crnn_server_result"
      }
    },
    "yolov3_resnet50_vd_coco2017": {
      "init_args": {
        "version": "1.0.1"
      },
      "predict_args": {
        "use_gpu": false,
        "output_dir":"yolov3_resnet50_vd_coco2017_result"
      }
    },
    "stylepro_artistic": {
      "init_args": {
        "version": "1.0.0"
      },
      "predict_args": {
        "use_gpu": false
      }
    },
    "stgan_bald": {
      "init_args": {
        "version": "1.0.0"
      },
      "predict_args": {
        "use_gpu": false,
        "visualization":false
      }
    },
    "pyramidbox_lite_server_mask":{
      "init_args": {
        "version": "1.3.1"
      },
      "predict_args": {
        "use_gpu": false,
        "visualization":true,
        "output_dir":"pyramidbox_lite_server_mask_result"
      }
    },
    "deoldify":{
      "init_args": {
        "version": "1.0.1"
      },
      "predict_args": {
      }
    },
     "humanseg_server": {
      "init_args": {
        "version": "1.2.1"
      },
      "predict_args": {
        "use_gpu": false
      }
    }
  },
  "port": 8866,
  "use_multiprocess": false,
  "workers": 2
}
